version: '3.8'

services:
  selenium-test:
    build: .
    container_name: selenium-chrome-firefox-edge
    shm_size: '2gb'  # Increase /dev/shm size to prevent crashes

    command: ["./mvnw", "test", "-Pweb-execution", "-Dsuite=local-suite", "-Dtarget=local-suite", "-Dheadless=true", "-Dbrowser=chrome"]

