version: '3.8'

services:
  selenium:
    image: selenium/standalone-docker:4.27.0-20250101
    container_name: selenium-docker
    ports:
      - "4444:4444"  # Expose the Selenium WebDriver port
    volumes:
      - ./config.toml:/opt/selenium/config.toml  # Mount the config file
      - ./assets:/opt/selenium/assets            # Mount the assets directory
      - /var/run/docker.sock:/var/run/docker.sock     # Mount the Docker socket to allow Docker container interaction
    environment:
      - SE_NODE_DOCKER_CONFIG_FILENAME=config.toml    # Specify the config filename if needed
    restart: always                                     # Automatically restart the container if it crashes
