version: '3.8'

services:
  selenium-hub:
    image: selenium/hub:4.27.0-20250101
    container_name: selenium-hub
    ports:
      - "4444:4444"
    networks:
      - grid

  chrome-node:
    image: selenium/node-chrome:4.27.0-20250101
    container_name: chrome-node
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_START_XVFB=false
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
      - SE_NODE_MAX_SESSIONS=5
      - SE_NODE_SESSION_TIMEOUT=300
      - SE_NODE_GRID_URL=http://selenium-hub:4444
      - SE_NODE_BROWSER_NAME=chrome
      - SE_NODE_APPLICATION_NAME=chrome
      - SE_NODE_CHROME_ARGS=--headless,--disable-gpu,--no-sandbox,--disable-dev-shm-usage
    shm_size: "2g"
    networks:
      - grid

#  firefox-node:
#    image: selenium/node-firefox:4.27.0-20250101
#    container_name: firefox-node
#    depends_on:
#      - selenium-hub
#    environment:
#      - SE_EVENT_BUS_HOST=selenium-hub
#      - SE_EVENT_BUS_PUBLISH_PORT=4442
#      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
#      - SE_START_XVFB=false
#      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
#      - SE_NODE_MAX_SESSIONS=5
#      - SE_NODE_SESSION_TIMEOUT=300
#      - SE_NODE_GRID_URL=http://selenium-hub:4444
#      - SE_NODE_BROWSER_NAME=firefox
#      - SE_NODE_APPLICATION_NAME=firefox
#      - SE_NODE_FIREFOX_ARGS=--headless
#    shm_size: "2g"
#    networks:
#      - grid

networks:
  grid:
    name: grid